<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnzeigeIstRaus</title>
    {% load static %}
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 100px;
        background-color: #242121;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        text-align: center;
      }

      main {
        position: relative;
        padding: 30px;
        padding-top: 75px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
        max-width: 600px;
        width: 100%;
        overflow-y: auto;
        margin-bottom: 80px;
        flex: 1;
      }

      .chatbox {
        width: 100%;
        min-height: 40px;
        padding: 20px;
        box-sizing: border-box;
        resize: none;
        border-radius: 25px;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        background-color: #424242;
        color: #ffffff;
      }

      textarea {
        width: 90%;
        margin-right: 20px;
        min-height: 40px;
        box-sizing: border-box;
        resize: none;
        border: none;
        border-radius: 4px;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        background-color: #424242;
        color: #ffffff;
      }

      textarea:focus {
        border: none;
      }

      main p {
        font-size: 1.2em;
        margin: 20px 0;
      }

      footer {
        background-color: #d4af37;
        color: white;
        padding: 10px;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      }

      footer p {
        margin: 0;
        font-size: 0.9em;
      }

      .functional-btn {
        display: flex;
        justify-content: flex-end;
      }

      button {
        width: 40px;
        height: 40px;
        background-color: #353535;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      button:hover {
        background-color: #d4af37;
        transform: scale(1.1);
      }

      button:active {
        transform: scale(1);
      }

      .sidebar {
        width: 250px;
        background-color: #353535;
        color: white;
        padding: 20px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
      }

      .sidebar-title {
        font-family: "Prachason Neue", sans-serif;
      }

      .sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        background-color: #424242;
        transition: background-color 0.3s ease;
      }

      .sidebar a:hover {
        background-color: #d4af37;
      }

      /* Main content area */
      .content {
        margin-left: 250px;
        padding: 20px;
        width: 100%;
        background-color: #ecf0f1;
      }

      .human-msg-container {
        width: fit-content;
        padding: 5px;
        padding-left: 25px;
        padding-right: 20px;
        margin-right: 20px;
        box-sizing: border-box;
        resize: none;
        border: none;
        border-radius: 20px;
        font-family: "Segoe UI", sans-serif;
        background-color: #2c3e50;
        color: #ffffff;
        position: absolute;
        top: 0;
        right: 0;
      }

      .human-msg {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        width: 100%;
        position: relative;
        font-size: 14px;
      }

      .ai-msg {
        font-size: 14px;
        text-align: left;
        line-height: 1.5;
      }

      .chat-history {
        flex: 1;
        margin: 20px;
        padding-bottom: 120px;
      }

      .chat-entry {
        text-align: left;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .chat-entry .history-content {
        display: none;
        margin-top: 10px;
      }

      .chat-entry.expanded .history-content {
        display: block;
      }

      .clear-chat-history {
        position: fixed;
        bottom: 45px;
        width: calc(250px - 40px);
      }

      .clear-chat-history:hover {
        background-color: #d4af37;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section class="human-msg-container">
        <div class="human-msg">
          <p>{{ last_query }} : 👤</p>
        </div>
      </section>
      <section class="response-container">
        <div class="ai-msg">
          <p>🤖 : {{ last_response|safe }}</p>
        </div>
      </section>
      <section class="chatbox">
        <form method="post" action="{% url 'process_query' %}">
          {% csrf_token %}
          <textarea
            name="query"
            class="chat-input"
            placeholder="Was kann ich für Sie tun?"
          ></textarea>
          <div class="functional-btn">
            <button type="submit">&#8593;</button>
          </div>
        </form>
      </section>

      {% if error_message %}
      <div class="error-message">{{ error_message }}</div>
      {% endif %}
    </main>

    <div class="sidebar">
      <h2 class="sidebar-title">AnzeigeIstRaus</h2>
      <a href="#">Neuer Chat</a>
      <div class="chat-history">
        {% for chat in chat_history %}
        <div class="chat-entry" onclick="toggleChat(this)">
          <div class="header">
            <p><strong>👤 :</strong> {{ chat.query }}</p>
            <p><small>{{ chat.timestamp }}</small></p>
          </div>
          <div class="history-content">
            <p><strong>🤖 :</strong> {{ chat.response|safe }}</p>
          </div>
        </div>
        {% empty %}
        <p>Noch kein Chatverlauf.</p>
        {% endfor %}
      </div>
      <a class="clear-chat-history" href="{% url 'clear_chat_history' %}"
        >Chatverlauf löschen
      </a>
    </div>

    <script>
      function toggleChat(chatEntry) {
        chatEntry.classList.toggle("expanded");
      }
    </script>

    <footer>
      <p>
        &copy;2025 AnzeigeIstRaus - SPP : Building LLM Applications Group 2 -
        RWTH Aachen University
      </p>
    </footer>
  </body>
</html>
